<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/cardview_dark_background"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="id.supera.myreadwritefile.MainActivity">

<EditText
android:id="@+id/edit_file"
style="@style/Widget.AppCompat.EditText"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentStart="true"
android:layout_below="@+id/header_linear"
android:background="@android:color/white"
android:gravity="top|start"
android:inputType="textMultiLine|textNoSuggestions"
android:padding="@dimen/tiny_margin" />

<LinearLayout
android:id="@+id/header_linear"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal|start"
android:orientation="horizontal">

<Button
android:id="@+id/button_new"
style="@style/Widget.AppCompat.Button.Colored"
android:layout_width="64dp"
android:layout_height="match_parent"
android:layout_marginBottom="@dimen/tiny_margin"
android:text="@string/file_new" />

<Button
android:id="@+id/button_open"
style="@style/Widget.AppCompat.Button.Colored"
android:layout_width="64dp"
android:layout_height="match_parent"
android:layout_marginBottom="@dimen/tiny_margin"
android:layout_marginLeft="@dimen/tiny_margin"
android:layout_marginStart="@dimen/tiny_margin"
android:text="@string/file_open" />

<Button
android:id="@+id/button_save"
style="@style/Widget.AppCompat.Button.Colored"
android:layout_width="64dp"
android:layout_height="match_parent"
android:layout_marginBottom="@dimen/tiny_margin"
android:layout_marginLeft="@dimen/tiny_margin"
android:layout_marginStart="@dimen/tiny_margin"
android:text="@string/file_save" />

<EditText
android:id="@+id/edit_title"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_marginBottom="@dimen/tiny_margin"
android:layout_marginLeft="@dimen/tiny_margin"
android:layout_marginStart="@dimen/tiny_margin"
android:layout_weight="1"
android:background="@android:color/white"
android:ems="10"
android:hint="@string/title"
android:inputType="textPersonName|textNoSuggestions"
android:padding="@dimen/tiny_margin" />
</LinearLayout>
</RelativeLayout>